<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        
    </head>
    <body>
        <hr>
            <img src="profile.png" height= 90px>
                <h1>John Vincent P. Pangilinan</h1>
                     <p>Blk18 Lot 32 Southville 5 Brgy.Timbao,Binan,Laguna </p> 
                     <p>09197438752</p>
                     <p>February 8,2003</p>
                     <p>Catholic</p>

        <hr>

              <h1>Objective:</h1>
                    <p>Looking to work in a reputable organization.Offering depth ability to provide an exceptional customer service to client that lodged and bringing experience as hardworking</p>
        
        <hr>

             <h1>Education:</h1>
                  <p>BCSHS-San Antonio Campus(Graduated ICT Comprog)</p>
                    <p>Trimex Colleges(Bachelor of Scinece in Information Technology-Undergrad)</p>

        <hr>

        <h1>Work Experience:</h1>
                 <p>-Encoder in city hall</p>

        <hr>

        <h1>Skills:</h1>
                <p>-Programming Language(html,css,java,python)</p>
                <p>-Language(Filipino,English)</p>

        <hr>

        <h1>References:</h1>
                <p>Grace Pangilinan  09132545455</p>
        

        
    
    </body>

</html>