<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="profile">
        <img src="vincent.jpg" height= 210px align="right">
                <h1>John Vincent P. Pangilinan</h1>
                <div class="top">
                  <p>Blk18 Lot 32 Southville 5 Brgy.Timbao,Binan,Laguna </p> 
                     <p>09197438752</p>
                     <p>jvpangilinan@gmail.com</p>
                     <p>February 8,2003</p>
                     <p>Catholic</p>
                </div>
      </div>
      <div class="body">
        <h1>Objective:</h1>
            <p>Looking to work in a reputable organization.Offering depth ability to provide an exceptional customer service to client that lodged and bringing experience as hardworking</p>
        <hr>
             <h1>Education:</h1>
                <p>Graduated in Southville 5 Elementary School 2014-2015</p>
                  <p>Graduated in BCSHS-San Antonio Campus 2020-2021(ICT-Computer Programming)</p>
                    <p> Studied in Trimex Colleges(Bachelor of Scinece in Information Technology)</p>
        <hr>

        <h1>Work Experience:</h1>
                 <p>-Encoder in city hall</p>
        <hr>
        <h1>Skills:</h1>
                <p>-Programming Language(html,css,java,python)</p>
                <p>-Language(Filipino,English)</p>
        <hr>
        <h1>References:</h1>
                <p>Grace Pangilinan  09132545455</p>
      </div>
    </body>
</html>