body{
  background:#18077a ;
}

.info-container {
  font-size: 30px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Adjust the height as needed */
}

.info {
  text-align: center;
  padding: 20px;
  color:whitesmoke
}

.info img {
  max-width: 100%; /* Ensure the image doesn't exceed its container's width */
  height: 200px; /* Maintain the image's aspect ratio */
  display: block; /* Remove any default inline spacing */
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 90px;
}
.Exit {
  background-color: #18077a;
  overflow: hidden;
}

.Exit a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 19px;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
}

.Exit a:hover {
  background-color: #060a83;
}

@media screen and (max-width: 600px) {
  
  .Exit a {
      font-size: 16px;
  }
}
