<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <title>Document</title>
</head>
<body>

  <div class="info-container">
    <div class="info">
      <img src="Jv.jpg" alt="Profile">
      <p>Author:John Vincent Pangilinan</p>
      <p>3rd Year BSIT Student of Trimex Colleges</p>
      <p>Subject: Apps Development And Emerging Technology</p>
      <p>Professor: Dr.Louie Agustin</p>
    </div>
  </div>

  <footer class="Exit">
    <a href="webapp.html">Back</a>
  </footer>
</body>
</html>