<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Php Data Types</title>
  <link rel="stylesheet" href="datatypes.css">
</head>
<body>
  <h1>PHP Data Types</h1>
<p>Variables can store data of different types, and different data types can do different things.</p>

PHP supports the following data types:
<ul>
<li>String</li>
<li>Integer</li>
<li>Float (floating point numbers - also called double)</li>
<li>Boolean</li>
<li>Array</li>
<li>Object</li>
<li>NULL</li>
<li>Resource</ul></p>
  <hr>

  <h1>PHP String</h1>
  <p>A string is a sequence of characters, like "Hello world!". A string can be any text inside quotes. You can use single or double quotes:</p>
  <img src="string.png">
  <hr>

  <h1>PHP Integer</h1>
  <p>An integer data type is a non-decimal number between -2,147,483,648 and 2,147,483,647.</p>

    Rules for integers:
    <ul>
    <li></li>An integer must have at least one digit</li>
    <li></li>An integer must not have a decimal point</li>
    <li>An integer can be either positive or negative</li>
    <li>Integers can be specified in: decimal (base 10), hexadecimal (base 16), octal (base 8), or binary (base 2) notation</li>
  </ul>

  <img src="integer.png">
  <hr>

  <h1>PHP Float</h1>
  <p>A float (floating point number) is a number with a decimal point or a number in exponential form.In the following example $x is a float. The PHP var_dump() function returns the data type and value:</p>
  <img src="float.png">
  <hr>

  <h1>PHP Boolean</h1>
<p>A Boolean represents two possible states: TRUE or FALSE.</p>
<img src="boolean.png">
<hr>

<h1>PHP Array</h1>
<p>An array stores multiple values in one single variable.</p>
<p>In the following example $cars is an array. The PHP var_dump() function returns the data type and value:</p>
<img src="array.png">
<hr>

<h1>PHP Object</h1>
<p>Classes and objects are the two main aspects of object-oriented programming.

A class is a template for objects, and an object is an instance of a class.

When the individual objects are created, they inherit all the properties and behaviors from the class, but each object will have different values for the properties.

Let's assume we have a class named Car. A Car can have properties like model, color, etc. We can define variables like $model, $color, and so on, to hold the values of these properties.

When the individual objects (Volvo, BMW, Toyota, etc.) are created, they inherit all the properties and behaviors from the class, but each object will have different values for the properties.

If you create a __construct() function, PHP will automatically call this function when you create an object from a class.</p>
<img src="object.png">
<hr>

<h1>PHP NULL Value</h1>
<p>Null is a special data type which can have only one value: NULL.

A variable of data type NULL is a variable that has no value assigned to it.

Tip: If a variable is created without a value, it is automatically assigned a value of NULL.

Variables can also be emptied by setting the value to NULL:</p>
<img src="null.png">
<hr>

<h1>PHP Resource</h1>
<p>The special resource type is not an actual data type. It is the storing of a reference to functions and resources external to PHP.

A common example of using the resource data type is a database call.

We will not talk about the resource type here, since it is an advanced topic.</p>
<hr>
<footer class="Exit">
  <a href="syntax.html">Back</a>
  <a href="variable.html">Next</a>
</footer>
</body>
</html>