body {
  background-color: #18077a;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

h1 {
  background-color: #18077a;
  color: whitesmoke;
  padding: 25px 19px;
  margin: 0;
}

h3 {
  font-size: 30px;
}

#main-container {
  margin: 1px;
  padding: 20px;
}

.container-1 {
  font-size: 20px;
  border: 5px solid;
  border-radius: 7px;
  margin-bottom: 23px;
  background-color: white;
  color: black;
}

.container-2 {
  font-size: 20px;
  border: 5px solid;
  border-radius: 7px;
  margin-bottom: 23px;
  background-color: white;
  color: black;
}

.container-3 {
  font-size: 20px;
  border: 5px solid;
  border-radius: 7px;
  margin-bottom: 23px;
  background-color: white;
  color: black;
}

.container-4 {
  font-size: 20px;
  border: 5px solid;
  border-radius: 7px;
  margin-bottom: 23px;
  background-color: white;
  color: black;
}

.container-5 {
  font-size: 20px;
  border: 5px solid;
  border-radius: 7px;
  margin-bottom: 23px;
  background-color: white;
  color: black;
}

.container-6 {
  font-size: 20px;
  border: 5px solid;
  border-radius: 7px;
  margin-bottom: 23px;
  background-color: white;
  color: black;
}

.Exit {
  background-color: #18077a;
  overflow: hidden;
}

.Exit a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 19px;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
}

.Exit a:hover {
  background-color: #060a83;
}

@media screen and (max-width: 600px) {
  h1 {
      font-size: 24px;
  }

  .container {
      font-size: 16px;
  }

  .Exit a {
      font-size: 16px;
  }
}
