<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Home</title>
</head>
<body>
  <h1><u>PHP Introduction</u></h1>

  <section id="main-container">
    <div class="container-1">
      <p><h3>The History of PHP</h3><br>
        -PHP, originally named "Personal Home Page Tools" and created by Rasmus Lerdorf in 1994, began as a set of Perl scripts for managing his personal website, eventually evolving into PHP/FI 2.0 in 1995, focusing on web forms.
         The pivotal PHP 3.0 arrived in 1998, boasting a rewritten codebase with a more potent scripting engine, platform compatibility, and improved server integration. 
         PHP 4 in 2000 introduced the Zend Engine, enhancing stability and performance, while PHP 5, released in 2004, brought robust support for object-oriented programming. Notably, PHP 6, intended to add native Unicode support, was abandoned. 
         PHP 7, released in 2015, became a game-changer, optimizing performance and introducing modern features like scalar type declarations. PHP 8, released in 2020, continued this trajectory, adding attributes, union types, and numerous improvements,ensuring PHP's relevance in web development.
        </p>
    </div>
  
  
    <div class="container-2">
      <h3> What is PHP?</h3>
      <dl>
        <dt>PHP is an acronym for "PHP: Hypertext Preprocessor"</dt>
        <dt>PHP is a widely-used, open source scripting language</dt>
        <dt>PHP scripts are executed on the server</dt>
        <dt>PHP is free to download and use</dt>
        <dt>PHP is an amazing and popular language!</dt>
      </dl>
    </div>
  
    <div class="container-3">
      <h3>What is a PHP File?</h3>
      <dl>
        <dt>PHP files can contain text, HTML, CSS, JavaScript, and PHP code</dt>
        <dt>PHP code is executed on the server, and the result is returned to the browser as plain HTML</dt>
        <dt>PHP files have extension ".php"</dt>
      </dl>
    </div>
  
    <div class="container-4">
      <h3>What Can PHP Do?</h3>
      <dl>
        <dt>PHP can generate dynamic page content</dt>
        <dt>PHP can create, open, read, write, delete, and close files on the server</dt>
        <dt>PHP can collect form data</dt>
        <dt>PHP can send and receive cookies</dt>
        <dt>PHP can add, delete, modify data in your database</dt>
        <dt>PHP can be used to control user-access</dt>
        <dt>PHP can encrypt data</dt>
        <dt>With PHP you are not limited to output HTML. You can output images or PDF files. You can also output any text, such as XHTML and XML.</dt>
      </dl>
    </div>
  
  
    <div class="container-5">
      <h3>Why PHP?</h3>
      <dl>
        <dt>PHP runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)</dt>
        <dt>PHP is compatible with almost all servers used today (Apache, IIS, etc.)</dt>
        <dt>PHP supports a wide range of databases</dt>
        <dt>PHP is free. Download it from the official PHP resource: www.php.net</dt>
        <dt>PHP is easy to learn and runs efficiently on the server side</dt>
      </dl>
    </div>
  
    <div class="container-6">
      <h3>What's new in PHP 7</h3>
      <dl>
        <dt>PHP 7 is much faster than the previous popular stable release (PHP 5.6)</dt>
        <dt>PHP 7 has improved Error Handling</dt>
        <dt>PHP 7 supports stricter Type Declarations for function arguments</dt>
        <dt>PHP 7 supports new operators (like the spaceship operator: <=>)</dt>
      </dl>
    </div>
  </section>
  <footer class="Exit">
    <a href="webapp.html">Back</a>
  </footer>
</body>
</html>