<!DOCTYPE html>
<html>
<head>
  <style>
*{
  max-width:100%;
  height: auto;
}
    .container {
  display: flex; 
  justify-content:space-around;
}

.container a {
  text-decoration: none; 
}

.container img {
  width: 390px; 
  height: 300px; 
}

.Exit {
  background-color: #261199;
  overflow: hidden;
  border: solid;
}

.Exit a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 19px;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
}

.Exit a:hover {
  background-color: #060a83;
}

@media screen and (max-width: 600px) {
  
  .Exit a {
      font-size: 16px;
  }
}
  </style>
</head>
<body style="background-color:#18077a ;">
  <section class="container">

    <div class="logow3">
      <a class="logo1" href="https://www.w3schools.com/">
        <img src="W3schools.png" alt="Larawan 1" style="border-radius: 500px;">
        <h2 style="color: white; font-size: 40px; text-align: center;">W3Schools</h2>
      </a> 
    </div>
  
    <div class="logoC">
      <a class="logo2" href="https://chat.openai.com/">
        <img src="chatgpt.png" alt="Larawan 2" style="border-radius: 400px;">
        <h2 style="color: white; font-size: 40px; text-align: center;">ChatGPT</h2>
      </a>
  </section>

  <footer class="Exit">
    <a href="webapp.html">Back</a>
  </footer>

  
</body>
</html>
