<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Php Syntax</title>
  <link rel="stylesheet" href="syntax.css">
</head>
<body>
    <h2>Basic PHP Syntax</h2><br>
    <p><b>-A PHP script can be placed anywhere in the document.

A PHP script starts with <?php and ends with ?>:

<?php
// PHP code goes here
?>
The default file extension for PHP files is ".php".

A PHP file normally contains HTML tags, and some PHP scripting code.

Below, we have an example of a simple PHP file, with a PHP script that uses a built-in PHP function "echo" to output the text "Hello World!" on a web page:
    </b></p>

  
<b>ExampleGet your own PHP Server</b>
<img src="syntax.png" style="max-width: 100%; height: auto">
<hr>

<footer class="Exit">
  <a href="webapp.html">Back</a>
  <a href="datatypes.html">Next</a>
</footer>

</body>
</html>
</body>
</html>