
.syntax{
  border: solid;
  padding:20px;
  margin-bottom: 10px;
  background-color: #18077a;
  overflow: hidden;
}
.syntax a{
  float: left; 
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
}
.syntax a:hover{
  background-color: #060a83;
}


.datatypes{
  border:solid;
  padding:20px;
  margin-bottom: 10px;
  background-color: #18077a;
  overflow: hidden;
}
.datatypes a{
  float: left; 
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
}
.datatypes a:hover{
  background-color: #060a83;
}




.variables{
  border:solid;
  padding:20px;
  margin-bottom: 10px;
  background-color: #18077a;
  overflow: hidden;
  margin-bottom: 55px;
}
.variables a{
  float: left; 
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
}
.variables a:hover{
  background-color: #060a83;
}

.Exit-button {
  background-color: #18077a;
  overflow: hidden;
}

.Exit-button a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 19px;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
}

.Exit-button a:hover {
  background-color: #060a83;
}

@media screen and (max-width: 600px) {

  .Exit-button a {
      font-size: 16px;
  }
}