<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tutorial.css">
  <title>Tutorial</title>
</head>
<body style="background-color: rgb(67, 67, 177);">
  <img src="download.jpg" style="max-width: 100%; height: auto;">


  <section id="tutorial-container">
  <div class="syntax">
    <a href="syntax.html">Php Syntax</a><br>
  </div>

  <div class="datatypes">
    <a href="datatypes.html">Php Datatypes</a><br>
  </div>
  
  <div class="variables">
    <a href="variable.html">Php Variables</a><br>
  </div>

  <div class="Exit-button">
    <a href="webapp.html">Back</a>
  </div>
  
</section>
</body>
</html>