<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="variable.css">
  <title>Php Variables</title>
</head>
<body>
  <h2>Creating (Declaring) PHP Variables</h2>
    <p>In PHP, a variable starts with the $ sign, followed by the name of the variable:</p>
    <img src="Declaring.png" style="max-width: 100%; height: auto">

    <p>After the execution of the statements above, the variable $txt will hold the value Hello world!, the variable $x will hold the value 5, and the variable $y will hold the value 10.5.

      Note: When you assign a text value to a variable, put quotes around the value.
      
      Note: Unlike other programming languages, PHP has no command for declaring a variable. It is created the moment you first assign a value to it.</p>


      <h1>PHP Variables</h1>
      <p>A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume).

        Rules for PHP variables:
        
        A variable starts with the $ sign, followed by the name of the variable
        A variable name must start with a letter or the underscore character
        A variable name cannot start with a number
        A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )
        Variable names are case-sensitive ($age and $AGE are two different variables)</p>

        <h2>Output Variables</h2>
        <p>The PHP echo statement is often used to output data to the screen.The following example will show how to output text and a variable:</p>
        <img src="output variable.png" style="max-width: 100%; height: auto">

        <footer class="Exit">
          <a href="datatypes.html">Back</a>
          <a href="webapp.html">Finish</a>
        </footer>
    </body>
</html>