<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn PHP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <div class="navbar" >
      <img src="php logo.png" height="75px" width="85px" style="margin-left: 1px;">
      <a href="references.html">References</a>
      <a href="about.html">About</a>
      <a href="tutorial.html">Tutorial</a>
      <a href="home.html">Home</a>
  </div>
  <p class="title">Learn PHP </p>
  <p class="advocate">Unleash Your Web Development Potential! Elevate your coding skills with dynamic,Versatile,And in-demand PHP language.<br>Build the web future,one line of Code at a time</p>
    
  </body>
</html>